# MovingAverageCalculators

./: build.gradle  readme.txt
config/: calculator.properties  log4j.xml
logs/: log
src/main/java/com/cimb/algotrading/: StartService.java
src/main/java/com/cimb/algotrading/bean/: TradeBean.java
src/main/java/com/cimb/algotrading/calculation/: ExponentialMovingAverage.java  ITechnicalAnalysis.java  MacdIndicatorAnalysis.java  SimpleMovingAverageAnalysis.java
src/main/java/com/cimb/algotrading/config/: CalculatorConfiguration.java  Constants.java
src/main/java/com/cimb/algotrading/config/properties/: CalculatorPropertiesFactory.java  ICalculatorProperties.java  Value.java
src/main/java/com/cimb/algotrading/handler/: FileHandler.java
src/test/java/com/cimb/algotrading/: CalculationTest.java  FileTest.java
