apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version, 'Main-Class':'com.cimb.algotrading.StartService'
    }
}

repositories {
    flatDir{
    	dirs 'lib'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '3.2.8.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'commons-logging',name:'commons-logging',version: '1.1.3'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
