#mandatory
input.file=file/RIOTrades.csv
#properties for moving average
ma.duration.trades=10
ma.duration.minutes=
#properties for MACD
macd.slow.period=
macd.fast.period=

#optional
time.start=
time.end=