#mandatory
input.file=file/RIOTrades.csv
#properties for moving average
ma.duration.trades=10
ma.duration.minutes=10
#properties for MACD
macd.slow.period=10
macd.fast.period=3

#optional with format:yyyy-MM-dd HH:mm
time.start=2014-02-13 15:38
time.end=2014-02-13 15:40